Calculator/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="auto"                        Height="auto">

    <Page.TopAppBar>
        <CommandBar>
            <!-- Todo add Appbar buttons -->
            <AppBarButton Width="Auto">
                <TextBlock Text="Exit" />
            </AppBarButton>
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:ConnectionId='2' Label="Add"
                                                      />
                <AppBarButton x:ConnectionId='3' Label="Subtract"
                                                      />
                <AppBarButton x:ConnectionId='4' Label="Multiply"
                                                      />
                <AppBarButton x:ConnectionId='5' Label="Divide"
                                                      />
                <AppBarSeparator/>
                <AppBarButton x:ConnectionId='6' Label="Exit"
                                                       />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="10">

        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Change color" />
            </MenuFlyout>
        </Grid.ContextFlyout>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="0,0,0,20"
            Orientation="Horizontal">
            <Button x:ConnectionId='15' x:Name="add_imagebutton" 
                                            
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="#33FFFFFF">
                <Image Source="Add.gif"/>
            </Button>
            <Button x:ConnectionId='16' x:Name="sub_imagebutton" 
                                            
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="#33FFFFFF">
                <Image Source="Sub.gif"/>
            </Button>
            <Button x:ConnectionId='17' x:Name="mul_imagebutton" 
                                            
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="#33FFFFFF">
                <Image Source="Mul.gif"/>
            </Button>
            <Button x:ConnectionId='18' x:Name="div_imagebutton" 
                                            
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="#33FFFFFF">
                <Image Source="Div.gif"/>
            </Button>
        </StackPanel>

        <Button x:ConnectionId='7' x:Name="exit_imagebutton" 
                                             
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Background="#33FFFFFF" 
                Grid.Column="1">
            <StackPanel
                    Orientation="Horizontal">
                <Image Source="Exit.gif" VerticalAlignment="Center"/>
                <TextBlock Text="Exit" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock
                    Width="150"
                    Text="First Operand" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:ConnectionId='14' Name="first_operand_textbox" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                <TextBlock
                    Text="Second Operand" VerticalAlignment="Center" Width="150" />
                <TextBox x:ConnectionId='13' x:Name="second_operand_textbox" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Result" VerticalAlignment="Center" Width="150" />
                <TextBox x:ConnectionId='12' Name="result_textbox" Width="120" IsReadOnly="True"/>
            </StackPanel>

        </StackPanel>

        <StackPanel 
            
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical" Margin="20,0,0,0">
            <Button x:ConnectionId='8' x:Name="add_button" 
                    Content="Add" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,5"                          />
            <Button x:ConnectionId='9' x:Name="sub_button" 
                    Content="Sub" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,5"                          />
            <Button x:ConnectionId='10' x:Name="mul_button" 
                    Content="Mul" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,5"                          />
            <Button x:ConnectionId='11' x:Name="div_button" 
                    Content="Div" 
                    HorizontalAlignment="Stretch"                          />

        </StackPanel>
    </Grid>
</Page>

